{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaulConnection": "Server=HIN-6M731N2-LT;Database=EmployeesDb;Trusted_connection=true;TrustServerCertificate=true;"
  }
}
